{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "https://localhost:44311",
    "Aud": "KhanhNguyenIT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= 10.70.31.58,1433;Database=product_groupa;User Id=khanhnv;Password=;MultipleActiveResultSets=true;;Encrypt=True;TrustServerCertificate=True"

  }
}
